\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\'on y objetivos}{1}}
\newlabel{eq:oscilador}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metodolog\'ia}{1}}
\newlabel{eq:oscilador_reducido}{{2}{1}}
\newlabel{eq:sistema_edos}{{3}{1}}
\newlabel{eq:sol_runge_kutta_3}{{4}{2}}
\newlabel{eq:constantes_runge_kutta_3}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resultados}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Caso 1}{2}}
\newlabel{eq:cond_inicial_1}{{6}{2}}
\newlabel{}{{1.3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplitud vs Tiempo para el oscilador de Van der Pool.}}{3}}
\newlabel{}{{1.3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocidad vs Posici\'on para el oscilador de Van der Pool.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Caso 2}{4}}
\newlabel{eq:cond_inicial_2}{{7}{4}}
\newlabel{}{{1.3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplitud vs Tiempo para el oscilador de Van der Pool.}}{4}}
\newlabel{}{{1.3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Velocidad vs Posici\'on para el oscilador de Van der Pool.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusiones P1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\'on y Metodolog\'ia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusiones P2}{6}}
\newlabel{}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trayectoria de dos part\'iculas en el Atractor de Lorenz. La curva azul corresponde a la part\'icula 1 y la roja a la part\'icula 2.}}{7}}
